.Card {
    position: relative;
    height: 250px;
    background: rgb(208, 240, 235);
    border-radius: 1rem;
    width: 440px;
    box-shadow: 0px 0px 1px 1px rgb(12, 128, 109);
}

.Card-title {
    font-size: 25pt;
    background: rgb(255, 204, 201);
    margin: 0;
    text-align: center;
    border-radius: 1rem 1rem 0 0;
}

.Card-title a {
    color: white;
}

p {
    margin-bottom: 0.5rem;
    display: flex;
}

.Card-indicator_green,
.Card-indicator_red {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    position: absolute;
    left: 1.5rem;
    top: 13px;
}

.Card-indicator_green {
    background: green;
}

.Card-indicator_red {
    background: red;
}

.Card-description_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 0;
    height: 147px;
    margin: 0;
}

.Card-description {
    display: flex;
    justify-content: center;
}

.Card-description_label {
    font-size: 25px;
    margin-right: 1rem;
}

.Card-action_wrapper {
    padding: 0;
    list-style-type: none;
    background: rgb(255, 204, 201);
    border-radius: 0 0 1rem 1rem;
    position: absolute;
    width: 100%;
    bottom: 0;
    margin: 0;
}

.Card-action_edit,
.Card-action_delete {
    cursor: pointer;
    width: 4rem;
    background: #52a952e3;
    display: block;
    color: white;
    height: 2rem;
    border-radius: 5px;
    line-height: 2;
    margin-left: 1rem;
    text-align: center;
}

.Card-action_edit:hover {
    background: #269826;
}

.Card-action_delete:hover {
    background: #da1414;
}

.Card-action_delete {
    background: #ce4040c7;
    ;
}

.Card-action-inner_wrapper {
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
}

.Card-delete_confirmation {
    background: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 1rem 1rem;
}

.Card-delete-confirmation_cancel,
.Card-delete-confirmation_delete {
    padding: 0.5rem;
    cursor: pointer;
}

.Card-delete-confirmation_cancel:hover {
    color: green;
}

.Card-delete-confirmation_delete:hover {
    color: red;
}