* {
    box-sizing: border-box;
}

form {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.server-error {
    width: 100%;
    text-align: center;
    background: #e66d6d;
    color: white;
    font-weight: bold;
    position: absolute;
    top: 0rem;
    transition: 0.6s ease-in;
}

.field {
    margin: 1rem 0;
    width: 70%;
}

.field .label {
    width: 5rem;
    color: #F8B49E;
    text-transform: uppercase;
}

.field .error {
    background: #e66d6d;
    color: white;
    width: 15.7rem;
    font-size: 14pt;
    font-weight: bold;
}

.field .control-container input {
    padding: 6px 1rem;
    border: solid 1px lightgray;
    border-radius: 3px
}

.field .button {
    color: white;
    line-height: 1.5;
    padding: 0.5rem;
    border-radius: 30px;
    border: none;
    background: #0012DF;
    width: 6rem;
    margin-left: 4.7rem;
    cursor: pointer;
    height: 4rem;
}

.field .control .button:disabled {
    background: #3675a2;
    border: none;
}

.field .control .button:disabled:hover {
    cursor: not-allowed;
}

.signup-failure_dismiss:hover {
    text-decoration: underline;
}